CSSSR_SPACE_ORIGIN=https://csssr.space
HR_MAIL_HOST=smtp.gmail.com
HR_MAIL_PORT=465
HR_MAIL_FROM=hr@csssr.io
HR_MAIL_TO=test@csssr.io
HR_MAIL_CC=hr@csssr.io
HR_MAIL_USER=hr@csssr.io
HR_MAIL_PASS=7cfBYzpYxWH4GrqB2Ymg